{
    "$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.4.json",
    "author": "arexon",
    "name": "wasm",
    "packs": {
        "behaviorPack": "./packs/BP",
        "resourcePack": "./packs/RP"
    },
    "regolith": {
        "dataPath": "./packs/data",
        "filterDefinitions": {
            "gametests": {
                "url": "github.com/Bedrock-OSS/regolith-filters",
                "version": "1.6.1"
            }
        },
        "formatVersion": "1.4.0",
        "profiles": {
            "default": {
                "export": {
                    "build": "standard",
                    "target": "development"
                },
                "filters": [
                    {
                        "filter": "gametests",
                        "settings": {
                            "modules": ["@minecraft/server@1.14.0", "@minecraft/server-ui@1.3.0"],
                            "buildOptions": {
                                "target": "esnext",
                                "loader": { ".wasm": "binary" },
                                "alias": {
                                    "#wasm": "../../target/wasm32-unknown-unknown/release/wasm_in_script_api.wasm"
                                }
                            }
                        }
                    }
                ]
            }
        }
    }
}
